
[general]
version = 3
description = Default Configuration

[concrete]
description = simple concrete

; va = adhesion velocity
adhesion velocity = 3.0

; ms = static friction coefficient
static friction coefficient = 1.2

; mc = sliding friction coefficient
sliding friction coefficient = 0.7

; t2 = hydrodynamic friction (s/m)
hydrodynamic friction = 0.01

; vs = stribeck velocity (m/s)
stribeck velocity = 6

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
fx_type = PARTICLE

; fx_particle_name = name of the particle to use
fx_particle_name = tracks/Clump

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0

; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
;solid ground level = 0
;drag anisotropy = 0.1


[asphalt]
adhesion velocity = 2.0
static friction coefficient = 1.0
sliding friction coefficient = 0.8
hydrodynamic friction = 0.00001
stribeck velocity = 35

fx_type = HARD
fx_particle_name = tracks/Dust

[gravel]
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.9
hydrodynamic friction = 0.006
stribeck velocity = 3

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.83, 0.71, 0.64


[rock]
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.6
hydrodynamic friction = 0.007
stribeck velocity = 8

fx_type = HARD
fx_particle_name = tracks/Dust

[ice]
adhesion velocity = 1.0
static friction coefficient = 0.30
sliding friction coefficient = 0.20
hydrodynamic friction = 0.0001
stribeck velocity = 3

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.90, 0.90, 0.90

[snow]
adhesion velocity = 2.0
static friction coefficient = 0.55
sliding friction coefficient = 0.35
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/Clump
fx_colour = 1, 1, 1

[metal]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.28
hydrodynamic friction = 0.001
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/hard

[grass]
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.6
hydrodynamic friction = 0.01
stribeck velocity = 7

solid ground level = 0.00
fluid density = 1500
flow consistency index = 100
flow behavior index = 0.5
drag anisotropy = 1

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.80, 0.75, 0.70

[sand]
adhesion velocity = 2.1
static friction coefficient = 0.50
sliding friction coefficient = 0.50
hydrodynamic friction = 0.1
stribeck velocity = 6

solid ground level = 0.1
fluid density = 1000
flow consistency index = 100
flow behavior index = 0.8
drag anisotropy = 0

fx_type = DUSTY
fx_particle_name = tracks/Dust
fx_colour = 0.80, 0.76, 0.70

[mud]
adhesion velocity = 1.0
static friction coefficient = 0.35
sliding friction coefficient = 0.2
hydrodynamic friction = 0.1
stribeck velocity = 3

solid ground level = 1.0
fluid density = 300
flow consistency index = 300
flow behavior index = 0.1
drag anisotropy = 1

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.75, 0.68, 0.65


[haybale]
adhesion velocity = 1.0
static friction coefficient = 0.35
sliding friction coefficient = 0.2
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/Clump
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2
fluid density = 0
flow consistency index = 19000
flow behavior index = 0.5
drag anisotropy = 1


